NEXT_PUBLIC_GRAFBASE_API_URL=https://dribble-clonegrafbase-main-manishsharma0398.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODk1MDg2OTQsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINUY5MUhQOFpSRTVEMENLSzkxSEowSDgiLCJqdGkiOiIwMUg1RjkxSkoxWVo5Q1AwSjhSRE5DN1g5SiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.dtoLi9ueKvl8o8_CSwRdox6CxjfqEI-RtJj0l5hRXXA

GOOGLE_CLIENT_ID=862844400340-0jdrl4i4d5vtmmtbsjocm0u0kdkhv0mr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_AUTH_SECRET="nkZlec/K75rGgF/oud6oOGGbuT7bbD9ic3e4NAF6aZ0="
NEXT_AUTH_URL=http://localhost:3000